<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Social Media Handler of Domain</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 500px;
            width: 100%;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 10px;
            font-weight: bold;
            color: #555;
        }
        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
            font-size: 16px;
        }
        button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
        }
        .result h2 {
            color: #333;
        }
        .result ul {
            list-style-type: none;
            padding: 0;
        }
        .result li {
            margin: 10px 0;
        }
        .result a {
            color: #007bff;
            text-decoration: none;
        }
        .result a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>____Social---Linker_____</h1>
        <form action="/get_links" method="post">
            <label for="domain">Enter Domain Name:</label>
            <input type="text" id="domain" name="domain" required placeholder="example.com">
            <button type="submit">Get Links</button>
        </form>
        <div class="result">
            


                <h2>Social Media Links:</h2>
                <ul>
                    
                        <li><a href="{{.}}" target="_blank">{{.}}</a></li>
                    
                </ul>
            
        </div>
    </div>
</body>
</html>
